# SLT_newsGeneration

./: .gitignore  README.md  all_files_paths_and_contents.txt  docker-compose.yml
backend/backend/: .dockerignore  Dockerfile  pom.xml
backend/backend/src/main/java/com/news/backend/: BackendApplication.java
backend/backend/src/main/java/com/news/backend/config/: CorsConfig.java  MongoDBConfig.java  WebClientConfig.java
backend/backend/src/main/java/com/news/backend/controller/: DocumentController.java  NewsletterController.java
backend/backend/src/main/java/com/news/backend/model/: NewsDocument.java  Newsletter.java  SubTopic.java
backend/backend/src/main/java/com/news/backend/repository/: DocumentRepository.java  NewsletterRepository.java
backend/backend/src/main/java/com/news/backend/service/: DocumentService.java  EmailService.java  NewsletterService.java  OllamaService.java  VertexAiService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/main/resources/templates/: newsletter-template.html
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: EmailSender.jsx  FileUpload.jsx  NewsletterEditor.jsx  SummaryPanel.jsx
frontend/src/pages/: HomePage.jsx
